{
  "name": "rest-countries-api",
  "version": "1.0.0",
  "description": "<div align=\"center\">\r   <img src=\"https://www.frontendmentor.io/static/images/logo-mobile.svg\" alt=\"frontendmentor\" width=\"80\">\r   <h1>Frontend Mentor - Rest Countries API</h1>\r   <a href=\"https://www.frontendmentor.io/challenges/rest-countries-api-with-color-theme-switcher-5cacc469fec04111f7b848ca\"><strong>Frontend Mentor Challenge</strong></a>\r </div>",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvssvj/Rest-Countries-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvssvj/Rest-Countries-API/issues"
  },
  "homepage": "https://github.com/jvssvj/Rest-Countries-API#readme",
  "devDependencies": {
    "@types/scrollreveal": "^0.0.11",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "gsap": "^3.13.0"
  }
}
